[tox]
envlist =
    py37
    flake8
skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
basepython =
    py37: python3.7.4
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/test_travis/requirements.txt
commands = {toxinidir}/test_travis/manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 test_travis tests

[flake8]
max-line-length = 120
