[tox]
envlist = py37
skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
basepython =
    py37: python3.7.4
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/test_travis/requirements.txt
commands = {toxinidir}/test_travis/manage.py test

